<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 1.5.4">
  <title>rExe Installation</title>
  <link rel="stylesheet" href="https://asciidoclive.com/assets/asciidoctor.js/css/asciidoctor.css">
</head>

<body class="article">
  <div id="header">
    <h1>rExe Installation</h1>
    <div id="toc" class="toc">
      <div id="toctitle">Table of Contents</div>
      <ul class="sectlevel1">
        <li><a href="#_system">System</a>
          <ul class="sectlevel2">
            <li><a href="#_distribution">Distribution</a></li>
            <li><a href="#_upgrade_system">Upgrade system</a></li>
            <li><a href="#_user">User</a></li>
            <li><a href="#_packages">Packages</a></li>
            <li><a href="#_final_tuning">Final tuning</a></li>
          </ul>
        </li>
        <li><a href="#_app">App</a>
          <ul class="sectlevel2">
            <li><a href="#_download">Download</a></li>
            <li><a href="#_virtual_enviroment">Virtual enviroment</a></li>
          </ul>
        </li>
        <li><a href="#_upgrading">Upgrading</a>
          <ul class="sectlevel2">
            <li><a href="#_preparation">Preparation</a></li>
            <li><a href="#_updating_code">Updating code</a></li>
            <li><a href="#_release">Release</a></li>
          </ul>
        </li>
        <li><a href="#_translation">Translation</a>
          <ul class="sectlevel2">
            <li><a href="#_authentication">Authentication</a></li>
            <li><a href="#_translation_2">Translation</a></li>
            <li><a href="#_compilation">Compilation</a></li>
            <li><a href="#_restart">Restart</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <div id="content">
    <div class="sect1">
      <h2 id="_system">System</h2>
      <div class="sectionbody">
        <div class="sect2">
          <h3 id="_distribution">Distribution</h3>
          <div class="paragraph">
            <p>System is tested on:</p>
          </div>
          <div class="ulist">
            <ul>
              <li>
                <p>Ubuntu 16.04.4 LTS</p>
              </li>
              <li>
                <p>Ubuntu 18.04 LTS</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_upgrade_system">Upgrade system</h3>
          <div class="literalblock">
            <div class="content">
              <pre>apt-get update
apt-get upgrade -y
apt-get dist-upgrade -y
apt-get autoremove -y</pre>
            </div>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_user">User</h3>
          <div class="paragraph">
            <p>Create user rexe:</p>
          </div>
          <div class="literalblock">
            <div class="content">
              <pre>adduser rexe</pre>
            </div>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_packages">Packages</h3>
          <div class="paragraph">
            <p>Install deb packages with apt-get:</p>
          </div>
          <div class="literalblock">
            <div class="content">
              <pre>python3=3.5.1-3
virtualenv=15.0.1+ds-3ubuntu1
git=1:2.7.4-0ubuntu1.3
nginx=1.10.3-0ubuntu0.16.04.2</pre>
            </div>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_final_tuning">Final tuning</h3>
          <div class="paragraph">
            <p>Since system would be exposed to external world, don&#8217;t forget to
              take steps needed for safe functioning of a system that is publically
              available over the internet.</p>
          </div>
          <div class="sect3">
            <h4 id="_automatic_upgrade">Automatic upgrade</h4>
            <div class="paragraph">
              <p>One of the safety measures is automatic system upgrades. In order to
                have it enabled, please follow the steps described at <a href="https://libre-software.net/ubuntu-automatic-updates/"
                  class="bare">https://libre-software.net/ubuntu-automatic-updates/</a></p>
            </div>
          </div>
          <div class="sect3">
            <h4 id="_firewall_installation">Firewall installation</h4>
            <div class="paragraph">
              <p>In order to close ports that are not in use or at least to controll
                them, use the firewall. Good command line helper for firewall setup
                is Uncomplicated FireWall <a href="https://help.ubuntu.com/community/UFW"
                  class="bare">https://help.ubuntu.com/community/UFW</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_app">App</h2>
      <div class="sectionbody">
        <div class="sect2">
          <h3 id="_download">Download</h3>
          <div class="paragraph">
            <p>Login as rexe user and go to user home directory and download the application
              from bitbucket:</p>
          </div>
          <div class="literalblock">
            <div class="content">
              <pre>git clone https://bitbucket.org/zoomdevelopers/rexe.git</pre>
            </div>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_virtual_enviroment">Virtual enviroment</h3>
          <div class="sect3">
            <h4 id="_create">Create</h4>
            <div class="paragraph">
              <p>Create python virtual environment:</p>
            </div>
            <div class="literalblock">
              <div class="content">
                <pre>cd /home/rexe/rexe/app
virtualenv -p python3 .env</pre>
              </div>
            </div>
          </div>
          <div class="sect3">
            <h4 id="_update">Update</h4>
            <div class="literalblock">
              <div class="content">
                <pre>source /home/rexe/rexe/app/.env/bin/activate
pip install --upgrade pip
pip install --upgrade setuptools</pre>
              </div>
            </div>
          </div>
          <div class="sect3">
            <h4 id="_install_packages">Install packages</h4>
            <div class="literalblock">
              <div class="content">
                <pre>source /home/rexe/rexe/app/.env/bin/activate
pip install -U -r /home/rexe/rexe/app/django/requirements.txt</pre>
              </div>
            </div>
          </div>
          <div class="sect3">
            <h4 id="_other">Other</h4>
            <div class="paragraph">
              <p>Create dirs</p>
            </div>
            <div class="literalblock">
              <div class="content">
                <pre>/home/rexe/static
/home/rexe/media</pre>
              </div>
            </div>
            <div class="paragraph">
              <p>Copy statics</p>
            </div>
            <div class="literalblock">
              <div class="content">
                <pre>source /home/rexe/rexe/app/.env/bin/activate
cd /home/rexe/rexe/app/django
python manage.py collectstatic</pre>
              </div>
            </div>
          </div>
          <div class="sect3">
            <h4 id="_config">Config</h4>
            <div class="paragraph">
              <p>Copy <code>rexe/app/django/config/config.yml.example</code> to <code>rexe/app/django/config/config.yml</code>                and edit to setup system.</p>
            </div>
            <div class="paragraph">
              <p>From <code>rexe/app/django/etc/systemd/system/</code> copy <code>rexe.service</code>                and <code>rexe-worker.service</code> to <code>/etc/systemd/system/</code>                and run <code>systemctl daemon-reload</code>.</p>
            </div>
          </div>
          <div class="sect3">
            <h4 id="_lifecycle">Lifecycle</h4>
            <div class="paragraph">
              <p>Starting</p>
            </div>
            <div class="literalblock">
              <div class="content">
                <pre>sudo systemctl start rexe.service
sudo systemctl start rexe-worker.service</pre>
              </div>
            </div>
            <div class="paragraph">
              <p>Stopping</p>
            </div>
            <div class="literalblock">
              <div class="content">
                <pre>sudo systemctl stop rexe.service
sudo systemctl stop rexe-worker.service</pre>
              </div>
            </div>
          </div>
          <div class="sect3">
            <h4 id="_allowed_hosts">Allowed hosts</h4>
            <div class="paragraph">
              <p>Before using, configure hostname of your server to <code>DJANGO_ALLOWED_HOSTS</code>                variable in <code>app/django/config/config.yml</code></p>
            </div>
          </div>
          <div class="sect3">
            <h4 id="_changing_django_application_password">Changing Django Application Password</h4>
            <div class="paragraph">
              <p>Logged as user <code>rexe</code>, first enable environment, then use
                <code>manage.py</code></p>
            </div>
            <div class="literalblock">
              <div class="content">
                <pre>source /home/rexe/rexe/app/.env/bin/activate
manage.py changepassword admin_rexe</pre>
              </div>
            </div>
          </div>
          <div class="sect3">
            <h4 id="_database">Database</h4>
            <div class="sect5">
              <h6 id="_postgresql">PostgreSQL</h6>
              <hr>
            </div>
            <div class="sect5">
              <h6 id="_installation">Installation</h6>
              <div class="literalblock">
                <div class="content">
                  <pre>sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ xenial-pgdg main" &gt; /etc/apt/sources.list.d/pgdg.list'
wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
sudo apt-get update
sudo apt-get install postgresql-9.6==9.6.8-1.pgdg16.04+1</pre>
                </div>
              </div>
            </div>
            <div class="sect5">
              <h6 id="_setup">Setup</h6>
              <div class="paragraph">
                <p>Open sql client with user postgres</p>
              </div>
              <div class="literalblock">
                <div class="content">
                  <pre>sudo su - postgres -c psql
psql</pre>
                </div>
              </div>
              <div class="paragraph">
                <p>Create user and database from psql client</p>
              </div>
              <div class="literalblock">
                <div class="content">
                  <pre>CREATE USER rexe WITH PASSWORD 'rexe'
CREATE DATABASE rexe WITH OWNER rexe;</pre>
                </div>
              </div>
              <div class="paragraph">
                <p>Create schema from shell</p>
              </div>
              <div class="literalblock">
                <div class="content">
                  <pre>source /home/rexe/rexe/app/.env/bin/activate
cd /home/rexe/rexe/app/django
python manage.py migrate</pre>
                </div>
              </div>
            </div>
            <div class="sect5">
              <h6 id="_lifecycle_2">Lifecycle</h6>
              <div class="paragraph">
                <p>Starting</p>
              </div>
              <div class="literalblock">
                <div class="content">
                  <pre>sudo systemctl start postgresql.service</pre>
                </div>
              </div>
              <div class="paragraph">
                <p>Stopping</p>
              </div>
              <div class="literalblock">
                <div class="content">
                  <pre>sudo systemctl stop postgresql.service</pre>
                </div>
              </div>
            </div>
            <div class="sect5">
              <h6 id="_redis">Redis</h6>
              <hr>
            </div>
            <div class="sect5">
              <h6 id="_installation_2">Installation</h6>
              <div class="literalblock">
                <div class="content">
                  <pre>sudo apt-get install redis-server==2:3.0.6-1</pre>
                </div>
              </div>
            </div>
            <div class="sect5">
              <h6 id="_lifecycle_3">Lifecycle</h6>
              <div class="paragraph">
                <p>Starting</p>
              </div>
              <div class="literalblock">
                <div class="content">
                  <pre>sudo systemctl start redis.service</pre>
                </div>
              </div>
              <div class="paragraph">
                <p>Stopping</p>
              </div>
              <div class="literalblock">
                <div class="content">
                  <pre>sudo systemctl stop redis.service</pre>
                </div>
              </div>
              <div class="paragraph">
                <p>Making it run on next restart</p>
              </div>
              <div class="literalblock">
                <div class="content">
                  <pre>sudo systemctl enable redis.service</pre>
                </div>
              </div>
            </div>
          </div>
          <div class="sect3">
            <h4 id="_reverse_proxy">Reverse proxy</h4>
            <div class="sect5">
              <h6 id="_nginx">NginX</h6>
              <hr>
            </div>
            <div class="sect5">
              <h6 id="_installation_3">Installation</h6>
              <div class="literalblock">
                <div class="content">
                  <pre>sudo apg-get install nginx==1.10.3-0ubuntu0.16.04.2</pre>
                </div>
              </div>
            </div>
            <div class="sect5">
              <h6 id="_setup_2">Setup</h6>
              <div class="paragraph">
                <p>Copy <code>rexe/app/django/etc/nginx/conf.d/rexe.conf.example</code>                  to <code>/etc/nginx/conf.d/rexe.conf</code>, change server_name
                  and restart nginx.</p>
              </div>
            </div>
            <div class="sect5">
              <h6 id="_lifecycle_4">Lifecycle</h6>
              <div class="paragraph">
                <p>Starting</p>
              </div>
              <div class="literalblock">
                <div class="content">
                  <pre>sudo systemctl start nginx.service</pre>
                </div>
              </div>
              <div class="paragraph">
                <p>Stopping</p>
              </div>
              <div class="literalblock">
                <div class="content">
                  <pre>sudo systemctl stop nginx.service</pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_upgrading">Upgrading</h2>
      <div class="sectionbody">
        <div class="sect2">
          <h3 id="_preparation">Preparation</h3>
          <hr>
          <div class="sect3">
            <h4 id="_stop_applications">Stop applications</h4>
            <div class="literalblock">
              <div class="content">
                <pre>sudo systemctl stop rexe.service
sudo systemctl stop rexe-worker.service</pre>
              </div>
            </div>
            <div class="literalblock">
              <div class="content">
                <pre>Above works only for users that are added to the group of sudoers (typycally not rexe user).</pre>
              </div>
            </div>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_updating_code">Updating code</h3>
          <hr>
          <div class="paragraph">
            <p>As rexe user, update code with <strong>git pull</strong> or overwrite
              code with newer version.</p>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_release">Release</h3>
          <hr>
          <div class="sect3">
            <h4 id="_refresh_database_schema">Refresh database schema</h4>
            <div class="paragraph">
              <p>As rexe user, execute:</p>
            </div>
            <div class="literalblock">
              <div class="content">
                <pre>source /home/rexe/rexe/app/.env/bin/activate
cd /home/rexe/rexe/app/django
python manage.py migrate</pre>
              </div>
            </div>
          </div>
          <div class="sect3">
            <h4 id="_start_applications">Start applications</h4>
            <div class="paragraph">
              <p>As some user that has sudoer rights execute:</p>
            </div>
            <div class="literalblock">
              <div class="content">
                <pre>sudo systemctl start rexe.service
sudo systemctl start rexe-worker.service</pre>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_translation">Translation</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>For translation, system has installed independent Django translation app
            called Rosetta.</p>
        </div>
        <div class="sect2">
          <h3 id="_authentication">Authentication</h3>
          <div class="paragraph">
            <p>In order to activate translation module, user has to log in first as
              admin user (for example admin_rexe) and then initiate $URL/rosetta
              URI.</p>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_translation_2">Translation</h3>
          <div class="paragraph">
            <p>Translation URI ($URL/rosetta) after succesful authentication, should
              provide original string on the left and translation field on the right.
              If the translation is not completed (notready to be released, but has
              to be recorder), translator should check "fuzzy" checkbox. Otherwise,
              this has to be unchecked.</p>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_compilation">Compilation</h3>
          <div class="paragraph">
            <p>After finished translation, translated file has to be compiled:</p>
          </div>
          <div class="literalblock">
            <div class="content">
              <pre>source /home/rexe/rexe/app/.env/bin/activate
   cd /home/rexe/rexe/app/django
   python manage.py compilemessages</pre>
            </div>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_restart">Restart</h3>
          <div class="paragraph">
            <p>After sucessful compilation, service has to be restarted using typical
              restarting method:</p>
          </div>
          <div class="literalblock">
            <div class="content">
              <pre>sudo systemctl start rexe.service
sudo systemctl start rexe-worker.service</pre>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>